[info] Updating {file:/Users/jmumm/dev/scala/algebraic-structures/}root...
[debug] :: resolving dependencies :: com.jtfmumm#algebraic-structures_2.10;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3dbb034f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.10;1.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.10;1.12.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.12.4
[debug] 	local: revision in cache: org.scalacheck#scalacheck_2.10;1.12.4
[debug] 	found org.scalacheck#scalacheck_2.10;1.12.4 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[info] Resolving com.jtfmumm#set-theory_2.10;0.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.jtfmumm#set-theory_2.10;0.1.4 {compile=[default(compile)]}
[debug] 		tried /Users/jmumm/.ivy2/local/com.jtfmumm/set-theory_2.10/0.1.4/ivys/ivy.xml
[debug] 	local: no ivy file found for com.jtfmumm#set-theory_2.10;0.1.4
[debug] 		tried http://repo1.maven.org/maven2/com/jtfmumm/set-theory_2.10/0.1.4/set-theory_2.10-0.1.4.pom
[debug] CLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/jtfmumm/set-theory_2.10/0.1.4/set-theory_2.10-0.1.4.pom
[debug] 	public: no ivy file found for com.jtfmumm#set-theory_2.10;0.1.4
[warn] 	module not found: com.jtfmumm#set-theory_2.10;0.1.4
[warn] ==== local: tried
[warn]   /Users/jmumm/.ivy2/local/com.jtfmumm/set-theory_2.10/0.1.4/ivys/ivy.xml
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/jtfmumm/set-theory_2.10/0.1.4/set-theory_2.10-0.1.4.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [runtime-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [test-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures_2.10;0.1.0 [scala-tool]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.12.4!scalacheck_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 164ms :: artifacts dl 5ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.jtfmumm#set-theory_2.10;0.1.4: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 compile produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-compile.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 runtime produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-runtime.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 test produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-test.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 provided produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-provided.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 optional produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-optional.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 compile-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-compile-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 runtime-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-runtime-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 test-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-test-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 plugin produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-plugin.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 sources produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-sources.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 docs produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-docs.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 pom produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-pom.xml
[debug] 	report for com.jtfmumm#algebraic-structures_2.10;0.1.0 scala-tool produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures_2.10-scala-tool.xml
[debug] 	resolve done (164ms resolve - 5ms download)
sbt.ResolveException: unresolved dependency: com.jtfmumm#set-theory_2.10;0.1.4: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:217)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:126)
	at sbt.IvyActions$$anonfun$update$1.apply(IvyActions.scala:125)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:116)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:116)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:104)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:51)
	at sbt.IvySbt$$anon$3.call(Ivy.scala:60)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:98)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:81)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:102)
	at xsbt.boot.Using$.withResource(Using.scala:11)
	at xsbt.boot.Using$.apply(Using.scala:10)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:62)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:52)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:60)
	at sbt.IvySbt.withIvy(Ivy.scala:101)
	at sbt.IvySbt.withIvy(Ivy.scala:97)
	at sbt.IvySbt$Module.withModule(Ivy.scala:116)
	at sbt.IvyActions$.update(IvyActions.scala:125)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1170)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1168)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$73.apply(Defaults.scala:1191)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$73.apply(Defaults.scala:1189)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:35)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1193)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1188)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:45)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1196)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1161)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1139)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.jtfmumm#set-theory_2.10;0.1.4: not found
