[debug] :: resolving dependencies :: com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.10;1.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36c1a0bc
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.12.4
[debug] 	local: revision in cache: org.scalacheck#scalacheck_2.10;1.12.4
[debug] 	found org.scalacheck#scalacheck_2.10;1.12.4 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28c75ad4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f776aaf
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[info] Resolving com.jtfmumm#set-theory_2.10;0.1.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f593791
[debug] sbt-chain: module revision found in cache: com.jtfmumm#set-theory_2.10;0.1.4
[debug] 	local: revision in cache: com.jtfmumm#set-theory_2.10;0.1.4
[debug] 	found com.jtfmumm#set-theory_2.10;0.1.4 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[info] Resolving com.jtfmumm#digit-parser_2.10;0.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ca0bae1
[debug] sbt-chain: module revision found in cache: com.jtfmumm#digit-parser_2.10;0.1.1
[debug] 	local: revision in cache: com.jtfmumm#digit-parser_2.10;0.1.1
[debug] 	found com.jtfmumm#digit-parser_2.10;0.1.1 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [provided]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [runtime-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->master]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [test-internal]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [test]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [runtime]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [compile->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [runtime->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test->master]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [optional]
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [provided]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scalacheck#scalacheck_2.10;1.12.4 [test-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#set-theory_2.10;0.1.4 [test-internal->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test-internal->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test-internal->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->com.jtfmumm#digit-parser_2.10;0.1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 [scala-tool]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.12.4!scalacheck_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.12.4!scalacheck_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.12.4!scalacheck_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] com.jtfmumm#set-theory_2.10;0.1.4!set-theory_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.jtfmumm#set-theory_2.10;0.1.4!set-theory_2.10.jar
[debug] 	[NOT REQUIRED] com.jtfmumm#set-theory_2.10;0.1.4!set-theory_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.jtfmumm#digit-parser_2.10;0.1.1!digit-parser_2.10.jar(doc)
[debug] 	[NOT REQUIRED] com.jtfmumm#digit-parser_2.10;0.1.1!digit-parser_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.jtfmumm#digit-parser_2.10;0.1.1!digit-parser_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 391ms :: artifacts dl 60ms
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 compile produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-compile.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 runtime produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-runtime.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 test produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-test.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 provided produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-provided.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 optional produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-optional.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 compile-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 runtime-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 test-internal produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-test-internal.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 plugin produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-plugin.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 sources produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-sources.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 docs produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-docs.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 pom produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-pom.xml
[debug] 	report for com.jtfmumm#algebraic-structures$sources_javadoc_2.10;0.1.0 scala-tool produced in /Users/jmumm/dev/scala/algebraic-structures/target/resolution-cache/reports/com.jtfmumm-algebraic-structures$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (391ms resolve - 60ms download)
